spring.datasource.url=jdbc:sqlite::resource:graduate.db
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.max-wait-millis=100000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=27800

server.port=8086
# server.context-path=/xhr