#jdbc.url=jdbc:mysql://10.200.150.150:4306/holmes_bachelor?useSSL=false
#jdbc.username=bachelor
#jdbc.password=bachelor
#
#jdbc.meta.url=jdbc:mysql://10.200.134.101:5306/hive?useSSL=false
#jdbc.meta.username=hive
#jdbc.meta.password=shPL2R8m

jdbc.url=jdbc:mysql://192.168.155.1:3306/graduate?useSSL=false&useUnicode=true
jdbc.username=root
jdbc.password=111111

#jdbc.url=jdbc:mysql://10.200.134.101:5306/azkaban?useSSL=false
#jdbc.username=azkaban
#jdbc.password=kVlrAJyf
jdbc.driverClassName=com.mysql.jdbc.Driver
# 初始化连接池大小，最小，最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,wall,log4j
jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

server.port=8080
# server.context-path=/xhr